# message-board-web-api

./: MessageBoard_WebApi_接口测试.htm  README.md  messageboard_database.sql  messageboard_database5.0.sql
MessageBoard/: pom.xml
MessageBoard/src/main/java/Pooltool/: CORSFilter.java  JsonReader.java  MyBatisUtils.java  Token.java  TokenAdminFilter.java  TokenFilter.java
MessageBoard/src/main/java/dao/: AdminDao.java  ArticleDao.java  UserDao.java
MessageBoard/src/main/java/mapper/: AdminMapper.java  ArticleMapper.java  UserMapper.java
MessageBoard/src/main/java/model/: Admin.java  Article.java  ResultVo.java  User.java
MessageBoard/src/main/java/servlet/AdminServlet/: DeleteServlet.java  LoginServlet.java  RegisterServlet.java  UpdateArticlebyadmin.java  UpdateServlet.java
MessageBoard/src/main/java/servlet/ArticleServlet/: AddSevlet.java  SelecListServlet.java  SelectAllServlet.java  SelectListbyidServlet.java  Selectbyid.java  Selectbyname.java  UpdateServlet.java  deleteServlet.java  myselectServlet.java  selectbyid.java
MessageBoard/src/main/java/servlet/UserServlet/: DeleteServlet.java  LoginServlet.java  RegisterServlet.java  SelectByidServlet.java  SelectBynameServlet.java  SelectallServlet.java  Selectbyphone.java  UpdateImg.java  UpdateServlet.java  demoservlet.java  updateServletbyadmin.java
MessageBoard/src/main/resources/: mybatis-config.xml
MessageBoard/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
MessageBoard/src/main/webapp/: index.jsp
